 驱动器 I 中的卷是 old_e
 卷的序列号是 14F8-E22B

 I:\武侠\SVNServer\01_Program\01_Client\Exec\lua 的目录

2012-01-27  15:51    <DIR>          .
2012-01-27  15:51    <DIR>          ..
2011-10-25  12:01             2,062 a.txt
2011-12-12  20:52    <DIR>          action_editor
2011-10-20  16:40             3,242 animation.lua
2012-01-27  15:51                 0 b.txt
2012-01-15  14:13            18,005 client.lua
2011-09-28  14:06             2,134 client_npc_manager.lua
2011-12-25  19:35            28,002 console.lua
2011-10-09  14:18               522 const_define.lua
2011-12-06  17:52             2,706 control_set.lua
2012-01-27  15:39            71,955 custom_effect.lua
2012-01-20  10:36           222,438 custom_handler.lua
2012-01-27  15:39           119,277 custom_sender.lua
2012-01-27  15:39    <DIR>          define
2012-01-10  19:09               466 device_const.lua
2012-01-10  19:09             5,834 device_test.lua
2012-01-27  15:39    <DIR>          editor
2011-11-16  09:54    <DIR>          EffectEditor
2011-12-12  11:07    <DIR>          effect_editor
2011-10-31  20:42             1,423 entity_init.lua
2011-10-31  17:13             5,040 faculty.lua
2012-01-27  15:39    <DIR>          form_common
2012-01-27  15:39    <DIR>          form_stage_create
2011-12-14  15:36    <DIR>          form_stage_login
2012-01-27  15:39    <DIR>          form_stage_main
2012-01-27  15:39    <DIR>          form_stage_roles
2012-01-05  20:12    <DIR>          form_task
2012-01-27  15:39    <DIR>          form_test
2011-10-31  17:13            57,497 freshman_help.lua
2012-01-27  15:39            63,434 game_config.lua
2011-12-06  17:52            10,893 game_control.lua
2012-01-07  14:09            42,121 game_effect.lua
2011-12-25  19:35            11,748 game_hand.lua
2010-08-06  16:02             1,651 game_object.lua
2011-12-12  11:07             6,996 game_preload.lua
2011-10-24  09:26             3,401 game_sock.lua
2010-07-05  10:57             1,477 game_textsock.lua
2011-11-29  09:25             9,283 goods_grid.lua
2011-12-26  16:27            36,301 gui.lua
2012-01-27  15:39            20,037 head_game.lua
2011-08-09  13:20             4,496 hide_npc_for_client.lua
2011-12-13  13:18            18,414 hyperlink_manager.lua
2011-09-03  16:24               772 image_animation_manager.lua
2011-05-31  20:36             2,150 interactive_item.lua
2011-07-05  09:22            10,888 life_skill.lua
2012-01-27  15:39            29,050 link.lua
2011-12-02  12:01            23,814 login_scene.lua
2012-01-09  16:52             4,672 machinenpc_band_action.lua
2012-01-16  15:33            36,941 main.lua
2011-10-31  17:13             6,408 main_funcmenu.lua
2012-01-10  19:09            38,156 menu_functions.lua
2012-01-09  16:52           102,830 menu_game.lua
2012-01-07  14:09            15,512 mouse_control.lua
2012-01-27  15:39    <DIR>          move_test
2010-04-14  20:15             1,772 net_ping.lua
2012-01-27  15:39             7,368 npc_action_query.lua
2011-10-12  16:32             2,206 npc_animation.lua
2011-09-14  14:22            10,493 npc_head_talk_manager.lua
2012-01-27  15:39             7,517 npc_normal_talk_arg_func.lua
2011-11-10  16:47             5,480 npc_normal_talk_func.lua
2010-02-26  10:51             2,151 npc_talk.lua
2011-09-23  14:03    <DIR>          pathpoint
2012-01-27  15:39    <DIR>          player_state
2012-01-10  19:09             1,929 prison_auto.lua
2010-10-23  15:51               380 readme.txt
2012-01-27  15:39            26,961 role_composite.lua
2011-12-12  11:07            23,882 scenario_npc_manager.lua
2011-11-19  16:25            10,632 scene.lua
2011-10-26  16:41    <DIR>          scene_editor
2011-10-09  14:18               323 scene_music_play_manager.lua
2011-03-26  11:17             1,721 scene_npc_line_move.lua
2012-01-27  15:39            38,998 scene_obj_prop.lua
2012-01-27  15:39    <DIR>          share
2011-12-25  19:35            32,919 shortcut_game.lua
2010-09-25  17:19             1,519 sitcross.lua
2011-09-14  14:22             3,220 skill_effect.lua
2011-09-13  10:19             1,692 stage.lua
2011-09-07  20:29             1,745 stage_create.lua
2011-12-07  15:24             4,423 stage_login.lua
2012-01-27  15:39            30,292 stage_main.lua
2011-10-12  16:32               903 stage_prepare.lua
2011-09-13  20:10             2,593 stage_roles.lua
2011-12-25  19:35             6,725 stamp_guild.lua
2011-12-09  17:00    <DIR>          story_editor
2011-09-27  10:35            18,719 SuspendManager.lua
2011-11-10  16:47    <DIR>          task_editor
2011-12-02  12:01    <DIR>          terrain
2011-10-20  16:40            16,684 tips_data.lua
2012-01-27  15:39            50,662 tips_func_equip.lua
2011-10-26  16:32            11,875 tips_func_goods.lua
2011-12-05  09:50            62,182 tips_func_skill.lua
2011-12-14  15:36            59,520 tips_game.lua
2011-12-06  17:52    <DIR>          trigger
2011-09-03  16:40            14,012 UIAnimation.lua
2011-10-25  11:53             1,678 ui_path_find.lua
2011-05-20  11:19             1,039 utils.lua
2012-01-07  14:09               701 util_action.lua
2012-01-07  14:09            15,333 util_functions.lua
2011-12-25  17:54            16,452 util_gui.lua
2010-05-19  21:06            16,582 util_move.lua
2010-02-26  10:51             3,862 util_role_prop.lua
2011-12-06  17:52             4,942 util_sound.lua
2011-11-09  16:59            16,925 util_static_data.lua
2011-06-10  16:34             1,451 util_vip.lua
2010-11-28  13:37             4,720 九阴客户端LUA脚本_UE工程.prj
2011-06-17  11:44               726 删除.svn.bat
2011-08-19  09:16    <DIR>          场景编辑器
2012-01-05  20:11    <DIR>          模型查看器
2011-10-20  16:40    <DIR>          经脉编辑器
              84 个文件      1,587,957 字节
              26 个目录  3,623,096,320 可用字节
